# FireFishPortfolioManager

./: AzuriteConfig  BitcoinPriceUpdater.cs  FireFishPortfolioManager.sln  Program.cs  README.md  docker-compose.yml  package-lock.json  package.json  swagger.json  swagger.temp.json  test-simple.ps1  test-smart-distribution.ps1
FireFishPortfolioManager.Api/: CONTROLLER_REFACTORING.md  Dockerfile  FireFishPortfolioManager.Api.csproj  FireFishPortfolioManager.Api.http  Program.cs  appsettings.json
FireFishPortfolioManager.Api/Controllers/: DiagnosticsController.cs  LoanExitStrategyController.cs  LoansController.cs  MarketController.cs  SellOrdersController.cs  UserController.cs
FireFishPortfolioManager.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FireFishPortfolioManager.Api/Migrations/: 20250414110232_InitialMigration.Designer.cs  20250414110232_InitialMigration.cs  20250415095719_AddLastLoginAtToUser.Designer.cs  20250415095719_AddLastLoginAtToUser.cs  20250415100900_RemoveCoinmateCredentialsFromUser.Designer.cs  20250415100900_RemoveCoinmateCredentialsFromUser.cs  20250415102306_ReAddCoinmateCredentialsToUser.Designer.cs  20250415102306_ReAddCoinmateCredentialsToUser.cs  20250415222349_AddDrawdownFromAthToUser.Designer.cs  20250415222349_AddDrawdownFromAthToUser.cs  20250416110541_AddAbsoluteLiquidationPriceAndLtvPercentToUser.Designer.cs  20250416110541_AddAbsoluteLiquidationPriceAndLtvPercentToUser.cs  20250416114836_RemoveMaxLoanAmountAndTargetLtvFromUser.Designer.cs  20250416114836_RemoveMaxLoanAmountAndTargetLtvFromUser.cs  20250417145651_UpdateLoanEntity.Designer.cs  20250417145651_UpdateLoanEntity.cs  20250418074743_UpdateLoanBtcPrecisionTo8Decimals.Designer.cs  20250418074743_UpdateLoanBtcPrecisionTo8Decimals.cs  ApplicationDbContextModelSnapshot.cs
FireFishPortfolioManager.Api/Models/: Loan.cs  LoanDto.cs  SellOrder.cs  SellOrderAggDto.cs  SellOrderBasicDto.cs  Strategy.cs  User.cs  UserDto.cs
FireFishPortfolioManager.Api/Properties/: launchSettings.json
FireFishPortfolioManager.Api/Services/: BitcoinMarketDataService.cs  CoinmateService.cs  ExitStrategyService.cs  ILoanCalculationService.cs  ILoanMappingService.cs  ISellOrderGenerator.cs  ISellOrderGeneratorFactory.cs  LoanCalculationService.cs  LoanMappingService.cs  LoanService.cs  PortfolioCalculationService.cs  SellOrderGeneratorFactory.cs  UserService.cs
FireFishPortfolioManager.Api/dataprotection-keys/: key-0dc948e3-1469-4ccf-81f9-6b2422060dd2.xml
FireFishPortfolioManager.AppHost/: FireFishPortfolioManager.AppHost.csproj  Program.cs
FireFishPortfolioManager.AppHost/Properties/: launchSettings.json
(+152 files in other folders)
